<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Meetup RSVP Poller</title>
      <script type="text/javascript">
        var reloaded = false;
        var interval = $interval$;

        if (interval > -1) {
            setInterval('reloaded = true; window.location.reload()', interval);
        }
      </script>
   </head>
   <body>
        <div id="data">
            $data$
        </div>
   </body>
</html>